{
    "cSpell.words": [
        "healthcheck",
        "jackc",
        "noterepository",
        "noteservice",
        "notetype",
        "zerolog",
        "быть",
        "должно",
        "медведи",
        "название",
        "сервис",
        "функции"
    ]
}